{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>diabetic </title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
  <style>
        .carousel-item p,h5 {
        color:red;}
        .carousel-indicators img{
            width: 70px;
            display: block;
        }
        .carousel-indicators button{
            width: max-content!important;
        }
        .carousel-indicators{
            position: unset;
        }.carousel-item img {
             height: 646px; /* Set the desired height here */
          }
          body{
                 font-family: 'Poppins', sans-serif;
            }
        .nav-item a{
            font-size: 16px;
             line-height: 24px;
            color: #000000;
             }
        .sec-padding{
            padding-bottom: 80px;
        }
        .fixed-top{
            background: #F0FFF0;
        }
        .nav-item{
            padding: 0px 5px;
        }
        .nav-btn{
            padding: 10px 28px !important;
            background-color: #21B573;
            color: #ffffff !important;
            border: none;
            border-radius: 33px;
        }
         /* Footer section */
        .footer-section{
            padding-top: 55px;
            background: #282531;
            color: #FFFFFF;
        }
        .footer-p p{
            font-weight: normal;
            font-size: 16px;
            line-height: 30px;
        }
        .footer-inner{
            padding-bottom: 75px;
        }
        .footer-list-item ul li{
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 5px;
        }
        .footer-list-item ul li:nth-child(1){
            font-weight: bold;
        }
        .footer-list-item a{
            color: #FFFFFF;
            text-decoration: none;
        }
        small{
            font-size: 16px;
            line-height: 30px;
            color: #CDCDCD;
        }

    </style>
<body>


    <!--
    ===================
        NAVIGATION
    ===================
    -->
    <header class="nav-scroll fixed-top mh-xss-mobile-nav">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">
                    <img src="{% static 'DiabetesPrediction/images/dia.svg'  %}" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                         <li class="nav-item active">
                            <a class="nav-link" href="/font.html/">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/predict.html/" >Predict</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/ads.html/">Advertisment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact.html/">Contact us</a>
                        </li>
                        <li class="nav-item">
                              <!-- Logout button form -->
                              <form action="{% url 'logout' %}" method="post">
                                  {% csrf_token %}
                               <button type="submit" class="nav-link btn btn-link">Logout</button>
                             </form>
                         </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
<div class="carousel slide"
id="carouselDemo"
data-bs-wrap="true"
data-bs-ride="carousel">

    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="{% static 'DiabetesPrediction/images/img10.jpg' %}" class="w-100">
            <div class="carousel-caption">
                <h5>Northern Central Hospitals</h5>
                <p>
                    <b>Address: 130 1st Cross St, chunnakam</b>  </br>
                    <b>Phone No :0758986728</b>
                </p>
            </div>
        </div>

        <div class="carousel-item "
        data-bs-interval="2000">
            <img src="{% static 'DiabetesPrediction/images/img11.jpg' %}" class="w-100">
            <div class="carousel-caption">
                <h5>New Yarl Hospital</h5>
                <p>
                    <b>Address: 130 1st Cross St, vaddukoddai</b>  </br>
                    <b>Phone No :0750386729</b>
                </p>
            </div>
        </div>

        <div class="carousel-item ">
            <img src="{% static 'DiabetesPrediction/images/img12.jpg' %}" class="w-100">
            <div class="carousel-caption">
                <h5>STS Hospital</h5>
                <p>
                    <b>Address: 130 1st Cross St, Jaffna</b>  </br>
                    <b>Phone No :0750326728</b>
                </p>
            </div>
        </div>

    </div>

    <button class="carousel-control-prev"
    type="button"
    data-bs-target="#carouselDemo"
    data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next"
    type="button"
    data-bs-target="#carouselDemo"
    data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</button>

    <div class="carousel-indicators">
        <button type="button" class="active"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="0">
            <img src="{% static 'DiabetesPrediction/images/img10.jpg' %}" />
        </button>

        <button type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide-to="1">
            <img src="{% static 'DiabetesPrediction/images/img11.jpg' %}" />
        </button>

        <button type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide-to="2">
            <img src="{% static 'DiabetesPrediction/images/img12.jpg' %}" />
        </button>
    </div>

</div>
      </br></br>
 </br></br>
 </br></br>
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-p">
                        <p>Millions of people of all ages and from around
                            the world are improving their lives with us</p>
                    </div>
                </div>
                <div class="col-md-7 ml-auto">
                    <div class="footer-inner d-flex justify-content-between">
                        <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <li>Dabetic Types</li>
                                <li><a href="#">Type 1 diabetes</a></li>
                                <li><a href="#">Type 2 diabetes.</a></li>
                                <li><a href="#">Gestational diabetes</a></li>
                                <li><a href="#">Neonatal diabetes</a></li>
                                <li><a href="#">Wolfram Syndrome</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <li>diabetic diet food list</li>
                                <li><a href="#">vegetables</a></li>
                                <li><a href="#">fruits</a></li>
                                <li><a href="#">grains</a></li>
                                <li><a href="#">protein</a></li>
                                <li><a href="#">dairy</a></li>
                            </ul>
                        </div>
                        <div class="footer-list-item">
                            <ul class="list-unstyled">
                                <li>diabetes symptoms</li>
                                <li><a href="#">Urinating often</a></li>
                                <li><a href="#">Feeling tired and weak</a></li>
                                <li><a href="#">Having blurry vision</a></li>
                                <li><a href="#">Having slow-healing sores</a></li>
                                <li><a href="#">Having blurry vision.</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                <small>Copyright © 2024 M.M.kadampan</small>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>