{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diabetic </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    html{
             scroll-behavior: smooth;
           }
   body{
            font-family: 'Poppins', sans-serif;
       }
   .nav-item a{
       font-size: 16px;
        line-height: 24px;
       color: #000000;
        }
   .sec-padding{
       padding-bottom: 80px;
   }
   .fixed-top{
       background: #F0FFF0;
   }
   .nav-item{
       padding: 0px 5px;
   }
   .nav-btn{
       padding: 10px 28px !important;
       background-color: #21B573;
       color: #ffffff !important;
       border: none;
       border-radius: 33px;
   }

   /* Header section */
   .header-section{
       height: 100vh;
       background-color: #F0FFF0;
   }
   .header-details h6{
       color: #FD511A;
       font-weight: normal;
       font-size: 16px;
       line-height: 24px;
       margin-bottom: 10px;
   }
   .header-details h1{
       font-weight: bold;
       font-size: 48px;
       line-height: 70px;
       color: #000000;
       margin-bottom: 19px;
   }
   .header-details h1 span{
       color: #21B573;
   }
   .header-details p{
       font-size: 16px;
       line-height: 36px;
       color: #6C6B6B;
       margin-bottom: 15px;
   }
   .get-btn{
       padding: 12px 35px;
       background-color: #21B573;
       color: #ffffff;
       border: none;
       border-radius: 33px;
       transition: all .3s;
   }
   .get-btn:hover{
       background-color: #1d9660;
   }

   /* Cards section */
   .cards-section{
       margin-top: 40px;
   }
   .cards-inner{
       padding: 50px 0px;
       text-align: center;
       background: #F8FFFB;
       border-radius: 10px;
       transition: all .4s;
   }
   .cards-inner:hover{
       background: #FFFFFF;
       box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.1);
   }
   .cards-inner img{
       width: 65px;
       height: 83px;
   }
   .cards-inner h5{
       font-weight: 500;
       font-size: 24px;
       line-height: 36px;
       color: #413960;
       margin-top: 20px;
       margin-bottom: 0;
   }
   .cards-inner p{
       font-size: 16px;
       line-height: 24px;
       color: #585859;
       margin-bottom: 0;
   }

   /* course-section */
   .title-text{
       font-size: 36px;
       line-height: 54px;
       color: #413960;
       font-weight: bold;
       margin-bottom: 60px;
   }
   .card{
       border: none;
       background: #FFFFFF;
       box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.1);
       border-radius: 18px;
   }
   .card-img-top{
       padding: 20px;
       padding-bottom: 0;
   }
   .card-body h5{
       font-weight: 500;
       font-size: 24px;
       line-height: 36px;
       color: #413960;
       margin-bottom: 3px;
   }
   .card-body p{
       font-size: 16px;
       line-height: 24px;
       color: #585859;
       margin-bottom: 19px;
   }
   .buy-btn{
       padding: 8px 27px;
       background-color: #21B573;
       color: #ffffff;
       border: none;
       border-radius: 33px;
       transition: all .3s;
   }
   .buy-btn:hover{
       background-color: #1d9660;
   }
   .card-footer{
       background: #ffffff;
       border-top: 0px;
       border-radius: 18px !important;
   }
   .date img{
       width: 24px;
       height: 24px;
   }
   .date h6{
       font-weight: 500;
       font-size: 16px;
       line-height: 24px;
       color: #585859;
       margin-left: 3px;
   }
   /* video area */
   .video-section{
       background-color: #F0FFF0;
       padding: 80px 0px;
       margin-bottom: 50px;
   }
   .video-details h2{
       font-size: 36px;
       line-height: 54px;
       color: #413960;
   }
   .video-image img{
       border-radius: 20px;
   }
   .video-image{
       position: relative;
   }
   .video-icon{
       width: 70px;
       height: 70px;
       border-radius: 50%;
       background: #ffffff;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       display: grid;
       place-items: center;
       cursor: pointer;
   }
   /* testimonail section */
   .testimonial-inner p{
       font-weight: normal;
       font-size: 16px;
       line-height: 30px;
       margin-bottom: 0;
       padding: 15px 0px;
       margin-left: 50px;
   }
   /* subscribe area */
   .subscribe-inner{
       background: #F0FFF0;
       padding: 50px 0px;
       border-radius: 20px;
       margin-top: 30px;
       margin-bottom: 50px;
   }
   .subscribe-inner h2{
       font-size: 36px;
       line-height: 54px;
       color: #413960;
       margin-bottom: 30px;
       font-weight: 600;
   }
   .subscribe-inner a{
       text-decoration: none;
       color: #ffffff;
   }
   /* Footer section */
   .footer-section{
       padding-top: 55px;
       background: #282531;
       color: #FFFFFF;
   }
   .footer-p p{
       font-weight: normal;
       font-size: 16px;
       line-height: 30px;
   }
   .footer-inner{
       padding-bottom: 75px;
   }
   .footer-list-item ul li{
       font-size: 16px;
       line-height: 30px;
       margin-bottom: 5px;
   }
   .footer-list-item ul li:nth-child(1){
       font-weight: bold;
   }
   .footer-list-item a{
       color: #FFFFFF;
       text-decoration: none;
   }
   small{
       font-size: 16px;
       line-height: 30px;
       color: #CDCDCD;
   }

   /* Responsive Css */
   @media only screen and (max-width: 1024px) {
       .header-section{
           padding-top: 80px;
       }
   }
   @media only screen and (max-width: 991px) {
       .header-section {
           height: 100%;
           padding-bottom: 50px;
           padding-top: 0;
       }
       .header-details {
           padding-top: 120px;
       }
       .cards-inner{
           margin-bottom: 20px;
       }
       .video-details {
           margin-bottom: 50px;
       }
       .testimonial-inner{
           text-align: center;
       }
       .testimonial-inner p{
           margin-left: 0;
       }
       .nav-btn{
           max-width: 20%;
           text-align: center;
       }
   }
   @media only screen and (max-width: 767px) {
       .card-deck{
           display: block !important;
       }
       .card{
           margin-bottom: 30px !important;
       }
   }
   @media only screen and (max-width: 575px) {
       .header-details h1 {
           font-size: 44px;
           line-height: 65px;
           margin-bottom: 15px;
       }
       .footer-list-item ul li {
           font-size: 14px;
           line-height: 26px;
       }
   }

</style>
<body>
<!--
===================
    NAVIGATION
===================
-->
<header class="nav-scroll fixed-top mh-xss-mobile-nav">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#">
                <img src="{% static 'DiabetesPrediction/images/dia.svg'  %}" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/font.html/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/predict.html/">Predict</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/ads.html/">Advertisment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html/">Contact us</a>
                    </li>
                     <li class="nav-item">
                              <!-- Logout button form -->
                              <form action="{% url 'logout' %}" method="post">
                                  {% csrf_token %}
                               <button type="submit" class="nav-link btn btn-link">Logout</button>
                             </form>
                     </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!--
==============
    HOME
==============
-->
<section class="header-section d-flex align-items-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-12">
                <div class="header-details">
                    <h6>Predicting your risk of diabetes</h6>
                    <h1>at your <br> own <span>convenience</span></h1>
                    <p>Welcome to the Diabetic Predict System! Here, you can track and predict your blood sugar levels
                        to help manage your diabetes more effectively. Take control of your health and take the first
                        step towards better diabetes management with the Diabetic Predict System. Start tracking
                        now!</p>
                    <button class="get-btn">Get Started</button>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ml-auto">
                <div class="header-image">
                    <img src="{% static 'DiabetesPrediction/images/header-image.png' %}" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
</section>
<!--
==============
    Cards
==============
-->
<section class="cards-section sec-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="cards-inner">
                    <img src="{% static 'DiabetesPrediction/images/book.png'  %}" alt="" class="img-fluid">
                    <h5>1500+ Topic</h5>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="cards-inner">
                    <img src="{% static 'DiabetesPrediction/images/students-icon-2.png'  %}" alt="" class="img-fluid">
                    <h5>1800+ patients</h5>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="cards-inner">
                    <img src="{% static 'DiabetesPrediction/images/paper.png'  %}" alt="" class="img-fluid">
                    <h5>9K+ Test Token</h5>
                    <p>Learn Anythings</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 col-sm-6">
                <div class="cards-inner">
                    <img src="{% static 'DiabetesPrediction/images/student-icon.png'  %}" alt="" class="img-fluid">
                    <h5>2000+ patient</h5>
                    <p>Learn Anythings</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--
==============
    Course
==============


==============
    Footer
==============
-->
<footer class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="footer-p">
                    <p>Millions of people of all ages and from around
                        the world are improving their lives with us</p>
                </div>
            </div>
            <div class="col-md-7 ml-auto">
                <div class="footer-inner d-flex justify-content-between">
                    <div class="footer-list-item">
                        <ul class="list-unstyled">
                            <li>Dabetic Types</li>
                            <li><a href="#">Type 1 diabetes</a></li>
                            <li><a href="#">Type 2 diabetes.</a></li>
                            <li><a href="#">Gestational diabetes</a></li>
                            <li><a href="#">Neonatal diabetes</a></li>
                            <li><a href="#">Wolfram Syndrome</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-item">
                        <ul class="list-unstyled">
                            <li>diabetic diet food list</li>
                            <li><a href="#">vegetables</a></li>
                            <li><a href="#">fruits</a></li>
                            <li><a href="#">grains</a></li>
                            <li><a href="#">protein</a></li>
                            <li><a href="#">dairy</a></li>
                        </ul>
                    </div>
                    <div class="footer-list-item">
                        <ul class="list-unstyled">
                            <li>diabetes symptoms</li>
                            <li><a href="#">Urinating often</a></li>
                            <li><a href="#">Feeling tired and weak</a></li>
                            <li><a href="#">Having blurry vision</a></li>
                            <li><a href="#">Having slow-healing sores</a></li>
                            <li><a href="#">Having blurry vision.</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright text-center">
            <small>Copyright © 2024 M.M.kadampan</small>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>