{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Diabetics</title>
    <style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        body {
	background:;
   font-family: 'Roboto';
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #748194;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #748194;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #748194;
}
:-moz-placeholder { /* Firefox 18- */
  color: #748194;
}
.container{
   display:none;
   position:absolute;
	width: auto;
	height:auto;
	top: calc(50% - 240px);
	left: calc(40% - 160px);
   border-radius:15px 15px 15px 15px;
}
.c1{
   box-shadow:0 0 10px grey;
   background-color:white;
   width:300px;
   height:500px;
   display:inline-block;
   border-radius:15px 15px 15px 15px;
}

.c11{
   background-image: url("{% static 'DiabetesPrediction/images/main.jpg' %}");
   background-size:300px 400px;
   background-repeat: no-repeat;
   background-color:white;
   width:300px;
   height:400px;
   display:inline-block;
   position:absolute;
   z-index:4;
   border-radius:15px 15px 200px 200px;
}
#left, #right {
   color:white;
   display: inline-block;
   width:146px;
   height: 500px;
   background-color:white;
   cursor:pointer;
}
#left{
   border-radius:15px 0px 0px 15px;
}
#right{
   border-radius:15px 15px 15px 0px;
}
.left_hover{
   color:#EE9BA3;
   box-shadow: 5px 0 18px -10px #333;
   z-index:1;
   position:absolute;
}
.right_hover{
   box-shadow: -5px 0 15px -10px #333;
   z-index:1;
   position:absolute;
}
.s1class{
   color:#748194;
   position:absolute;
   bottom:0;
   left:63%;
   margin-left: -50%;
}
.s1class span,  .s2class span{
   display:block;
}
.su{
   font-size:20px;
}
.s2class{
   color:#748194;
   position:absolute;
   bottom:0;
   right:63%;
   margin-right: -50%;
}
.mainhead{
   color:white;
   font-size:24px;
   text-align:center;
   margin-top:50px;
}
.mainp{
   color:white;
   font-size:13px;
   text-align:center;
   margin-top:10px;
}
.c2{
   background-color:white;
   width:300px;
   height:500px;
   border-radius:15px;
   position:absolute;
   left:370px;
   display:inline-block;
}
.username{
   font-weight: bold;
   width: 200px;
   margin: 0 35px 20px ;
   height: 35px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #F6F7F9;
   color: #748194;
   font-size: 14px;
}
.btn{
   font-weight: bold;
   width: 230px;
   margin: 0 35px 20px ;
   height: 45px;
   padding: 6px 15px;
   border-radius: 5px;
   outline: none;
   border: none;
   background: #EE9BA3;
   color: white;
   font-size: 14px;
}
.signup1{
   color:#748194;
   font-size:30px;
   text-align:center;
}
a{
   text-decoration: none;
}
.signup2{
   color:#748194;
   font-size:20px;
   text-align:center;
}
.signup{
   display:initial;
}
.signin{
   display:initial;
}
    </style>

</head>
<body>



<div class="container">
    <div class="c1">

        <div class="c11">
            </br>
            <h1 class="mainhead" style="color:black;">Diabetic Predict system</h1>
            <p class="mainp"  style="color:black;">Just click the buttons below to toggle between SignIn & SignUp</p>
        </div>
        <div id="left"><h1 class="s1class"><span>SIGN</span><span class="su">IN</span>
        </h1></div>
        <div id="right"><h1 class="s2class"><span>SIGN</span><span class="su">UP</span></h1></div>
    </div>
    <div class="c2">
        <form class="signup" method="POST" name="form"  onsubmit="return validateForm();">
            {% csrf_token %}
            <h1 class="signup1">SIGN UP</h1>
            <br><br><br><br>
            <input name="username" type="text" placeholder="Username*" class="username"/>

            <input name="email" type="text" placeholder="Email*" class="username"/>

            <input name="password" type="password" placeholder="Password*" class="username"/>

            <button class="btn">Sign Up</button>
        </form>



        <form class="signin" method="POST"  name="forme"  action="{% url 'login' %}" onsubmit="return validateForm();" >
            {% csrf_token %}
            <h1 class="signup1">SIGN IN</h1>
            <br><br><br><br>
            <input name="username" type="text" placeholder="Username*" class="username"/>
            <input name="password" type="password" placeholder="Password*" class="username"/>
            <button class="btn">Get Started</button>
        </form>
<script>
    document.querySelector('form[name="form"]').addEventListener('submit', function(e) {
        const name = document.querySelector('form[name="form"] input[name="username"]').value;
        const email = document.querySelector('form[name="form"] input[name="email"]').value;
        const password = document.querySelector('form[name="form"] input[name="password"]').value;

        // Check if name contains any numbers
        if (/\d/.test(name)) {
            e.preventDefault(); // prevent form submission
            alert('Name should only contain text, no numbers are allowed'); // show error message
            return;
        }

        // Check if any field is empty
        if (name === '' || email === '' || password === '') {
            e.preventDefault(); // prevent form submission
            alert('Please fill out all the fields'); // show error message
            return;
        }

        // Email validation using regular expression
        const emailRegex = /^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/;
        if (!emailRegex.test(email)) {
            e.preventDefault(); // prevent form submission
            alert('Please enter a valid email address'); // show error message
            return;
        }
    });

    document.querySelector('form[name="forme"]').addEventListener('submit', function(e) {
        const name = document.querySelector('form[name="forme"] input[name="username"]').value;
        const password = document.querySelector('form[name="forme"] input[name="password"]').value;

        // Check if name contains any numbers
        if(/\d/.test(name)){
            e.preventDefault(); // prevent form submission
            alert('Name should only contain text, no numbers are allowed'); // show error message
            return;
        }

        // Check if any field is empty
        if (name === '' || password === '') {
            e.preventDefault(); // prevent form submission
            alert('Please fill out all the fields'); // show error message
            return;
        }

        // Other validation conditions
        // Add more conditions as needed
    });
</script>


        <br><br><br><br>
        <a  href="{% url 'reset_password' %}"><p class="signup2"  >Forget Password?</p></a>
        </form>

    </div>
</div>
<script>
    $(document).ready(function(){
$(".container").fadeIn(1000);
$(".s2class").css({"color":"#EE9BA3"});
$(".s1class").css({"color":"#748194"});
$("#left").removeClass("left_hover");
$("#right").addClass("right_hover");
$(".signin").css({"display":"none"});
$(".signup").css({"display":""});
});
$("#right").click(function(){
$("#left").removeClass("left_hover");
$(".s2class").css({"color":"#EE9BA3"});
$(".s1class").css({"color":"#748194"});
$("#right").addClass("right_hover");
$(".signin").css({"display":"none"});
$(".signup").css({"display":""});
});
$("#left").click(function(){
$(".s1class").css({"color":"#EE9BA3"});
$(".s2class").css({"color":"#748194"});
$("#right").removeClass("right_hover");
$("#left").addClass("left_hover");
$(".signup").css({"display":"none"});
$(".signin").css({"display":""});
});
</script>

</body>
</html>